<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="label" text="Label" />
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="100.0" text="Nombre">
              <cellValueFactory>
                  <PropertyValueFactory property="nombre" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="100.0" text="Teléfono">
              <cellValueFactory>
                  <PropertyValueFactory property="telefono" />
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#onButtonAction" text="Button" />
   </children>
</VBox>
